# CANGOOROOV2_HOTEL

./: pom.xml
src/main/java/br/com/infotera/Cangooroov2/: CangoorooV2Application.java
src/main/java/br/com/infotera/Cangooroov2/client/: CangoorooClient.java  SOAPClient.java
src/main/java/br/com/infotera/Cangooroov2/config/: CangoorooConfig.java
src/main/java/br/com/infotera/Cangooroov2/model/: Amenity.java  AuditData.java  BookingDetail.java  CancellationPolicy.java  Chain.java  Commission.java  Credential.java  Criteria.java  Description.java  Destination.java  Filters.java  Hotel.java  Localization.java  Name.java  Pax.java  Photo.java  PointOfInterest.java  Reservation.java  Room.java  SearchBookingCriteria.java  SearchRoom.java  Service.java  SubService.java  ValuesDouble.java
src/main/java/br/com/infotera/Cangooroov2/ws/: SearchRQ.java  SearchRS.java
src/test/java/br/com/infotera/Cangooroov2/: CangoorooV2ApplicationTests.java
